
#==========================================================
#    Automatically generated by Fcheck_archfile.sh from
#    /home/ext/mr/smer/belharetm/FABM_NEMO-4.0/NEMO4.0-FABM/arch/MERCATOR/arch-belenos_MERCATOR_fabm.fcm
#==========================================================

# ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
# debug: -g  -check bounds -check uninit -check pointers -traceback
# #-xAVX
#
%NCDF_INC            -I/opt/softs/libraries/ICC_2018.5.274/netcdf_par-4.7.1_V2/include
%NCDF_LIB            -L/opt/softs/libraries/ICC_2018.5.274/netcdf_par-4.7.1_V2/lib -lnetcdff -lnetcdf -L -lhdf5_hl -lhdf5 -lz

%FABM_HOME            /home/ext/mr/smer/belharetm
%FABM_INC            -I%FABM_HOME/local/fabm/nemo/include -I%FABM_HOME/FABM_NEMO-4.0/fabm/include
%FABM_LIB            -L%FABM_HOME/local/fabm/nemo/lib -lfabm


%CPP	             cpp
%FC                  mpiifort -fpp
# norep 156 %FCFLAGS             -i4 -r8 -O3 -fp-model precise
# norep 156 %FCFLAGS             -i4 -r8 -O2 -fp-model precise
%FCFLAGS             -i4 -r8 -O0 -fp-model precise
%FFLAGS              %FCFLAGS
%LD                   mpiifort
%FPPFLAGS            -P -traditional %FABM_INC
%LDFLAGS             -O2
%AR                  ar
%ARFLAGS             -rs
%MK                  gmake
%USER_INC            -I/home/ext/mr/smer/soniv/SAVE/tools/intel18/intelmpi2018/hdf5-1.8.18/netcdf_par-4.7.1_V2/xios-2.5_rev1903/inc %NCDF_INC %FABM_INC
%USER_LIB            -L/home/ext/mr/smer/soniv/SAVE/tools/intel18/intelmpi2018/hdf5-1.8.18/netcdf_par-4.7.1_V2/xios-2.5_rev1903/lib -lxios %NCDF_LIB -lstdc++ %FABM_LIB

%CC                  mpicc
%CFLAGS              -O0
